goblint.dtd

<!ELEMENT run      (call,result)                       >
<!ELEMENT result   (file*, loc*, glob*, warning*)      >
<!ELEMENT file     (function*)                         >
<!ELEMENT function (node*)                             >
<!ELEMENT loc      (context,path*)*                    >
<!ELEMENT path     (analysis*)                         >
<!ELEMENT context  (analysis*)                         >
<!ELEMENT analysis (value)                             >
<!ELEMENT value    (data|map|set)                      >
<!ELEMENT map      (key,value)*                        >
<!ELEMENT set      (value*)                            >

<!ELEMENT glob     (key,analysis*)                     >

<!ELEMENT call     (#PCDATA)                           >
<!ELEMENT data     (#PCDATA)                           >
<!ELEMENT key      (#PCDATA)                           >

<!ELEMENT warning  (text|group)                        >
<!ELEMENT group    (text*)                             >
<!ELEMENT text     (#PCDATA)                           >

<!ATTLIST group    name    CDATA  #REQUIRED
                   comment CDATA  #IMPLIED             >

<!ATTLIST text     file    CDATA  #REQUIRED
                   line    CDATA  #REQUIRED
                   comment CDATA  #IMPLIED             >

<!ATTLIST loc      file    CDATA  #REQUIRED
                   line    CDATA  #REQUIRED
                   order   CDATA  #IMPLIED
                   id      CDATA  #IMPLIED
                   comment CDATA  #IMPLIED             >

<!ATTLIST file     name    CDATA  #REQUIRED            >
<!ATTLIST function name    CDATA  #REQUIRED            >

<!ATTLIST analysis name    CDATA  #REQUIRED
                   comment CDATA  #IMPLIED             >

<!ATTLIST run      comment CDATA  #IMPLIED             >
<!ATTLIST call     comment CDATA  #IMPLIED             >
<!ATTLIST result   comment CDATA  #IMPLIED             >
<!ATTLIST context  comment CDATA  #IMPLIED             >
<!ATTLIST value    comment CDATA  #IMPLIED             >
<!ATTLIST map      comment CDATA  #IMPLIED             >
<!ATTLIST set      comment CDATA  #IMPLIED             >
<!ATTLIST path     comment CDATA  #IMPLIED             >
